index.html
<!DOCTYPE html><html><head><title>geoTech</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" media="(device-height: 568px)"><meta http-equiv="cleartype" content="on"><link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><div id="main" data-role="page"><div data-role="content"><div id="map"><iframe id="google_map" width="288" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.cl?output=embed" class="map"></iframe></div></div><div id="mypanel" data-role="panel" data-theme="a" data-display="overlay"><ul data-role="listview" data-theme="a"><li><a href="#santiago">Santiago Centro</a></li><li><a href="#providencia">Providencia</a></li><li><a href="#">Las Condes</a></li></ul></div><div id="mypanel2" data-role="panel" data-theme="b" data-position="right" data-display="overlay"><label for="search-basic">Search Input:</label><input id="search-basic" type="search" name="search" value=""></div><div data-role="footer" data-position="fixed"><nav data-role="navbar" data-iconpos="top"><ul><li><a href="#mypanel" data-theme="a" data-icon="Home">Home</a></li><li><a id="get_location" href="#" data-theme="e" data-icon="refresh">Refresh</a></li><li><a href="#mypanel2" data-theme="b" data-icon="search">Search</a></li></ul></nav></div></div><div id="santiago" data-role="page"><div data-role="content"><div id="map"><iframe id="google_map2" width="288" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.cl/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=santiago&amp;aq=&amp;sll=-33.434092,-70.614452&amp;sspn=0.032017,0.049782&amp;ie=UTF8&amp;hq=&amp;hnear=Santiago+-+Regi%C3%B3n+Metropolitana&amp;t=m&amp;ll=-33.46911,-70.642004&amp;spn=0.025059,0.024719&amp;z=14&amp;iwloc=A&amp;output=embed" class="map"></iframe></div></div><div id="mypanel" data-role="panel" data-theme="a" data-display="overlay"><ul data-role="listview" data-theme="a"><li><a href="#santiago">Santiago Centro</a></li><li><a href="#providencia">Providencia</a></li><li><a href="#">Las Condes</a></li></ul></div><div id="mypanel2" data-role="panel" data-theme="b" data-position="right" data-display="overlay"><label for="search-basic">Search Input:</label><input id="search-basic" type="search" name="search" value=""></div><div data-role="footer" data-position="fixed"><nav data-role="navbar" data-iconpos="top"><ul><li><a href="#mypanel" data-theme="a" data-icon="Home">Home</a></li><li><a id="get_location2" href="#" data-theme="e" data-icon="refresh">Refresh</a></li><li><a href="#mypanel2" data-theme="b" data-icon="search">Search</a></li></ul></nav></div></div><div id="providencia" data-role="page"><div data-role="content"><div id="map"><iframe id="google_map3" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.cl/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=Providencia&amp;aq=&amp;sll=-33.434879,-70.61574&amp;sspn=0.016009,0.024891&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Providencia,+Santiago,+Regi%C3%B3n+Metropolitana&amp;z=14&amp;iwloc=A&amp;output=embed" class="map"></iframe></div></div><div id="mypanel" data-role="panel" data-theme="a" data-display="overlay"><ul data-role="listview" data-theme="a"><li><a href="#santiago">Santiago Centro</a></li><li><a href="#providencia">Providencia</a></li><li><a href="#">Las Condes</a></li></ul></div><div id="mypanel2" data-role="panel" data-theme="b" data-position="right" data-display="overlay"><label for="search-basic">Search Input:</label><input id="search-basic" type="search" name="search" value=""></div><div data-role="footer" data-position="fixed"><nav data-role="navbar" data-iconpos="top"><ul><li><a href="#mypanel" data-theme="a" data-icon="Home">Home</a></li><li><a id="get_location3" href="#" data-theme="e" data-icon="refresh">Refresh</a></li><li><a href="#mypanel2" data-theme="b" data-icon="search">Search</a></li></ul></nav></div></div><script src="assets/js/libs/jquery.js"></script><script src="assets/js/libs/jmobile.js"></script><script src="assets/js/scripts.js"></script></body></html>

index.jade
!!!
html
	head
		title geoTech
		meta(charset="utf-8")
		meta(name='description', content='')
		meta(name='author', content='')
		meta(name='apple-touch-fullscreen', content='yes')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='HandheldFriendly', content='True')
		meta(name='MobileOptimized', content='320')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
		meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no', media='(device-height: 568px)')		
		meta(http-equiv='cleartype', content='on')
		link(rel='stylesheet',href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css")
		link(rel='stylesheet', href='assets/css/main.css')
		//-script(src='javascripts/vendor/modernizr-2.6.2.min.js')
	body
		#main(data-role='page')
			div(data-role='content')
				#map
					iframe#google_map.map(width='288', height='350', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.cl?output=embed')

			#mypanel(data-role='panel', data-theme='a', data-display='overlay')
				ul(data-role='listview', data-theme='a')
					li
						a(href='#santiago') Santiago Centro
					li
						a(href='#providencia') Providencia
					li
						a(href='#') Las Condes
			#mypanel2(data-role='panel', data-theme='b', data-position='right', data-display='overlay')
				label(for='search-basic') Search Input:
				input#search-basic(type='search', name='search', value='')
			
			div(data-role='footer', data-position='fixed')
				nav(data-role='navbar', data-iconpos='top')
					ul
						li
							a(href='#mypanel', data-theme='a', data-icon='Home') Home
						li
							a#get_location(href='#', data-theme='e', data-icon='refresh') Refresh
						li
							a(href='#mypanel2', data-theme='b', data-icon='search') Search
		#santiago(data-role='page')
			div(data-role='content')
				#map
					iframe#google_map2.map(width='288', height='350', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.cl/maps?f=q&source=s_q&hl=es-419&geocode=&q=santiago&aq=&sll=-33.434092,-70.614452&sspn=0.032017,0.049782&ie=UTF8&hq=&hnear=Santiago+-+Regi%C3%B3n+Metropolitana&t=m&ll=-33.46911,-70.642004&spn=0.025059,0.024719&z=14&iwloc=A&output=embed')
				
			#mypanel(data-role='panel', data-theme='a', data-display='overlay')
				ul(data-role='listview', data-theme='a')
					li
						a(href='#santiago') Santiago Centro
					li
						a(href='#providencia') Providencia
					li
						a(href='#') Las Condes
			#mypanel2(data-role='panel', data-theme='b', data-position='right', data-display='overlay')
				label(for='search-basic') Search Input:
				input#search-basic(type='search', name='search', value='')
			div(data-role='footer', data-position='fixed')
				nav(data-role='navbar', data-iconpos='top')
					ul
						li
							a(href='#mypanel', data-theme='a', data-icon='Home') Home
						li
							a#get_location2(href='#', data-theme='e', data-icon='refresh') Refresh
						li
							a(href='#mypanel2', data-theme='b', data-icon='search') Search
		#providencia(data-role='page')
			div(data-role='content')
				#map
					iframe#google_map3.map(width='425', height='350', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.cl/maps?f=q&source=s_q&hl=es-419&geocode=&q=Providencia&aq=&sll=-33.434879,-70.61574&sspn=0.016009,0.024891&t=m&ie=UTF8&hq=&hnear=Providencia,+Santiago,+Regi%C3%B3n+Metropolitana&z=14&iwloc=A&output=embed')

			#mypanel(data-role='panel', data-theme='a', data-display='overlay')
				ul(data-role='listview', data-theme='a')
					li
						a(href='#santiago') Santiago Centro
					li
						a(href='#providencia') Providencia
					li
						a(href='#') Las Condes
			#mypanel2(data-role='panel', data-theme='b', data-position='right', data-display='overlay')
				label(for='search-basic') Search Input:
				input#search-basic(type='search', name='search', value='')
			div(data-role='footer', data-position='fixed')
				nav(data-role='navbar', data-iconpos='top')
					ul
						li
							a(href='#mypanel', data-theme='a', data-icon='Home') Home
						li
							a#get_location3(href='#', data-theme='e', data-icon='refresh') Refresh
						li
							a(href='#mypanel2', data-theme='b', data-icon='search') Search
		
		script(src="assets/js/libs/jquery.js")
		script(src="assets/js/libs/jmobile.js")
		script(src="assets/js/scripts.js")
